<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>立方体旋转</title>
    <style>
        .wrapper{
            perspective: 600px;
        }
        .box{
            position:relative;
            transform-style: preserve-3d;
            width:200px;
            height:200px;
            margin:200px auto;
            animation: move 5s linear infinite;
        }
        .box .item{
            position:absolute;
            top:0;
            left:0;
            width:200px;
            height:200px;
            line-height: 200px;
            text-align: center;
            font-size:30px;
            color:#fff;
            opacity: 0.5;
        }
        .box .item:nth-child(1){
            background:red;
            transform: translateZ(100px);
         }
         .box .item:nth-child(2){
            background:green;
            transform: rotateX(90deg) translateZ(100px);
         }
         .box .item:nth-child(3){
            background:gainsboro;
            transform: rotateX(90deg) translateZ(-100px);
         }
         .box .item:nth-child(4){
            background:greenyellow;
            transform: rotateY(180deg) translateZ(100px);
         }
         .box .item:nth-child(5){
            background:orange;
            transform: rotateY(180deg) translateZ(-100px);
         }
         .box .item:nth-child(6){
            background:purple;
            transform: translateZ(-100px);
         }
         @keyframes move{
             0%{
                transform: rotateX(0) rotateY(0) rotateZ(0);
             }
             100%{
                transform: rotateX(0) rotateY(0) rotateZ(0);
             }
         }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </div>
</body>
</html>