<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转照片展示</title>
    <style>
        .box{
            position:relative;
            width:200px;
            height:200px;
            margin:200px auto;
            transform-style: preserve-3d;
            animation: move 5s linear;
        }
        .box .item{
            position:absolute;
            top:0;
            left:0;
            width:200px;
            height:200px;
            line-height: 200px;
            text-align:center;
            font-size:30px;
            color:#fff;
            opacity: 0.5;
        }
        .box .item:nth-child(1){
            background:red;
            transform: rotateY(60deg) translateZ(200px);
         }
         .box .item:nth-child(2){
            background:green;
            transform: rotateY(120deg) translateZ(200px);
         }
         .box .item:nth-child(3){
            background:gainsboro;
            transform: rotateY(180deg) translateZ(200px);
         }
         .box .item:nth-child(4){
            background:greenyellow;
            transform: rotateY(240deg) translateZ(200px);
         }
         .box .item:nth-child(5){
            background:orange;
            transform: rotateY(300deg) translateZ(200px);
         }
         .box .item:nth-child(6){
            background:purple;
            transform: rotateY(360deg) translateZ(200px);
         }
         @keyframes move{
             0%{
                transform: rotateX(-20deg) rotateY(0);
             }
             100%{
                transform: rotateX(-20deg) rotateY(360deg);
             }
         }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>