<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>感知鼠标移动</title>
    <style>
        body,ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            display:flex;
            width:80%;
            margin:0 auto;
            min-width:600px;
            justify-content: space-around;
        }
        li{
            position:relative;
            width:200px;
            margin:0 10px;
            flex-grow:1;
            background:rgba(0,0,0,0.8);
            overflow:hidden;
            font-size:0;
            border:2px solid purple;
            border-radius: 20px;
        }
        li img {
            width:100%;
            transform: translateY(100%);
            border-radius: 20px;
        }

        .init li img{
            transform: translateY(0);
        }
        .init li:nth-child(1) img{
            transition: transform 0.6s linear 0s;
        }
        .init li:nth-child(2) img{
            transition: transform 0.6s linear 0.1s;
        }
        .init li:nth-child(3) img{
            transition: transform 0.6s linear 0.2s;
        }
        .init li:nth-child(4) img{
            transition: transform 0.6s linear 0.3s;
        }
        .init li:nth-child(5) img{
            transition: transform 0.6s linear 0.4s;
        }
        li .cover{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 44px;
            overflow: hidden;
        }
        li .cover .des{
            font-size:12px;
            height:44px;
            line-height:20px;
            color:#fff;
            padding:0 10px;
            background: linear-gradient(to bottom,transparent, rgba(0, 0, 0, 0.8));
            transform: translate(100%,0);
        }
        li .cover .in-top,
        li .cover .out-top{
            transform: translate(0,-100%);
        }
        li .cover .in-right,
        li .cover .out-right{
            transform: translate(100%,0);
        }
        li .cover .in-bottom,
        li .cover .out-bottom{
            transform: translate(0,100%);
        }
        li .cover .in-left,
        li .cover .out-left{
            transform: translate(-100%,0);
        }
        li .cover .in-top,
        li .cover .in-right,
        li .cover .in-bottom,
        li .cover .in-left{
            animation: inDes 0.3s ease-out forwards;
        }
        @keyframes inDes{
            100%{
                transform: translate(0,0);
            }
        }
        li .cover .out-top{
            animation: out-top 0.3s ease-out forwards;
        }
        li .cover .out-right{
            animation: out-right 0.3s ease-out forwards;
        }
        li .cover .out-bottom{
            animation: out-bottom 0.3s ease-out forwards;
        }
        li .cover .out-left{
            animation: out-left 0.3s ease-out forwards;
        }
        @keyframes out-top{
            0%{transform: translate(0, 0);}
        }
        @keyframes out-right{
            0%{transform: translate(0, 0);}
        }
        @keyframes out-bottom{
            0%{transform: translate(0, 0);}
        }
        @keyframes out-left{
            0%{transform: translate(0, 0);}
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="./img/1.jpg" alt="">
            <div class="cover">
                <div class="des">秒秒秒秒秒秒秒秒</div>
            </div>
        </li>
        <li>
            <img src="./img/2.jpg" alt="">
            <div class="cover">
                <div class="des">秒秒秒秒秒秒秒秒</div>
            </div>
        </li>
        <li>
            <img src="./img/3.jpg" alt="">
            <div class="cover">
                <div class="des">秒秒秒秒秒秒秒秒</div>
            </div>
        </li>
        <li>
            <img src="./img/4.jpg" alt="">
            <div class="cover">
                <div class="des">秒秒秒秒秒秒秒秒</div>
            </div>
        </li>
        <li>
            <img src="./img/5.jpg" alt="">
            <div class="cover">
                <div class="des">秒秒秒秒秒秒秒秒</div>
            </div>
        </li>
    </ul>
    <script>
        var oUl = document.getElementsByTagName("ul")[0];
        window.onload = function(){
            oUl.classList.add('init');
        }
        var oLi = document.getElementsByTagName('li');
        var len = oLi.length;
        for(var i = 0; i < len; i++){
            oLi[i].onmouseenter = function (e) {
                var d = getDirection(this,e);
                var des = this.getElementsByClassName('des')[0];
                des.className = "des";
                switch(d){
                    case 0:
                        des.classList.add("in-top");
                        break;
                    case 1:
                        des.classList.add("in-right");
                        break;
                    case 2:
                        des.classList.add("in-bottom");
                        break;
                    case 3:
                        des.classList.add("in-left");
                }
            }
            oLi[i].onmouseleave = function (e) {
                var d = getDirection(this,e);
                var des = this.getElementsByClassName('des')[0];
                des.className = "des";
                switch(d){
                    case 0:
                        des.classList.add("out-top");
                        break;
                    case 1:
                        des.classList.add("out-right");
                        break;
                    case 2:
                        des.classList.add("out-bottom");
                        break;
                    case 3:
                        des.classList.add("out-left");
                }
            }
        }

        function getDirection(ele,e){
            var w = ele.offsetWidth;
            var h = ele.offsetHeight;
            var x = (e.offsetX - w/2) * (w > h ? (h / w) : 1);
            var y = (e.offsetY - h/2) * (h > w ? (w / h) : 1);
            return d = (Math.round(((Math.atan2(y,x)*(180/Math.PI))+180)/90)+3)%4;
        }

    </script>
</body>
</html>